{
  "name": "stokish_server",
  "version": "1.0.0",
  "description": "Koa server for stokish application",
  "main": "main.ts",
  "scripts": {
    "start:dev": "cross-env NODE_ENV=development ts-node-dev src/main.ts",
    "lint": "eslint -f unix \"src/**/*.ts\"",
    "test": "jest"
  },
  "author": "dhruvsaxena1998",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dhruvsaxena1998/stokish/issues"
  },
  "homepage": "https://github.com/dhruvsaxena1998/stokish#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dhruvsaxena1998/stokish.git"
  },
  "keywords": [
    "stock",
    "stalk",
    "portolio",
    "ideas",
    "education"
  ],
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/jsonwebtoken": "^8.5.5",
    "@types/koa": "^2.13.4",
    "@types/koa-bodyparser": "^4.3.3",
    "@types/koa__cors": "^3.0.3",
    "@types/koa__router": "^8.0.8",
    "@types/lodash": "^4.14.172",
    "@types/node": "^16.9.1",
    "@typescript-eslint/eslint-plugin": "^4.31.2",
    "@typescript-eslint/parser": "^4.31.2",
    "cross-env": "^7.0.3",
    "eslint": "^7.2.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-airbnb-typescript": "^14.0.0",
    "eslint-plugin-import": "^2.22.1",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "@dolanites/utils": "^1.0.0",
    "@koa/cors": "^3.1.0",
    "@koa/router": "^10.1.1",
    "ajv": "^8.6.3",
    "ajv-formats": "^2.1.1",
    "awilix": "^5.0.1",
    "bcrypt": "^5.0.1",
    "dotenv": "^10.0.0",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.13.1",
    "koa-bodyparser": "^4.3.0",
    "koa-helmet": "^6.1.0",
    "lodash": "^4.17.21",
    "pg": "^8.7.1",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.2.37"
  }
}
